## mysql  
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.126.11:3306/test?useUnicode=true
mysql.username=root
mysql.password=199077
## oracle 
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@10.21.16.60:1521:lcfa
oracle.username=linkage
oracle.password=linkage123
